<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/jpg" href="FaviconImg/Favicon.jpg">
	<title>HOBBIES</title>
</head>
<body>
	<style>
    .HOB a{
      display: inline-block;
      font-size: 15px;
      padding: 5px 10px;
      margin-right: 10px;
      margin-left: 20px;
      color: #2196f3;
      text-transform: uppercase;
      overflow: hidden;
      }
    }
    .HOB a:hover{
      background: #2196f3;
      color: #255784;
                }
		.HOB li{
			list-style: none;
			font-family: Tempus Sans ITC;
           }
		body{
      background-image: url('Hobs.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
			font-family: Century Gothic;
			height: 100px;
			width: 100%;
			line-height: 50px;
		}
		h2{
      		text-shadow: 3px 3px 3px #008000,
      		-3px -3px 3px lightblue;
      		font-size: 45px;
  		  }
  		.TITLE{
  		 	font-family: Tempus Sans ITC;
  		 }
	</style>
		<br>
	<h2 style="color: blue" align="center"><i>Hobbies</i></h2>

<table border="1px"cellpadding="10" align="center">
  <tr class="TITLE" align="center">
    <td><b>My Favorite Anime🤖🔥</b></td>
    <td><b>My Favorite Games🎮</b></td>
    <td><b>My Favorite Korean Dramas🎬</b></td>
    <td><b>My Favorite Music🎼🎧</b></td>
    </tr>
  <tr>
      <td>
        <ul class="HOB">
          <b><li><a href="One%20Piece/One%20piece.html">One piece</a></li>
          <li><a href="Yowamushi%20Pedal/Yowamushi%20Pedal.html">Yowamushi Pedal</a></li>
          <li><a href="Doctor%20Stone/Doctor%20Stone.html">Doctor Stone</a></li>
          <li><a href="Demon%20Slayer/Demon%20Slayer.html">Demon Slayer</a></li></b>
      </ul>
    </td>
      <td>
        <b><ul class="HOB">
           <li><a href="Dota2/Dota2.html">DOTA 2</a></li>
           <li><a href="Cabal%20Online%20PH/Cabal%20Online%20PH.html">Cabal Online PH</a></li>
           <li><a href="Clash%20Of%20Clans/Clash%20Of%20Clans.html">Clash of Clans</a></li>
           <li><a href="Mobile%20Legend/Mobile%20Legend.html">Mobile Legends</a></li>
        </ul>
      </td>
        <td>
          <b><ul class="HOB">
          	<li><a href="Descendants%20Of%20The%20Sun/Descendants%20Of%20The%20Sun.html">Descendants of The sun</a></li>
          	<li><a href="Cinderella%20And%20Four%20Knights/Cinderella%20And%20Four%20Knights.html">Four Knights and Cinderella</a></li>
          	<li><a href="The%20K2/The%20K2.html">The K2</a></li>
          	<li><a href="Doctors/Doctors.html">Doctors</a></li>	
          </ul></b>
        </td>
        <td>
          <b><ul class="HOB">
            <li><a href="MUSIC/Shawn%20Mendes.html">Shawn Mendes</a></li>
            <li><a href="MUSIC/Sam%20Smith.html">Sam Smith</a></li>
            <li><a href="MUSIC/Secondhand%20Serenade.html">Secondhand Serenade</a></li>
            <li><a href="MUSIC/Kolohe%20Kai.html">Kolohe Kai</a></li>
          </ul></b>
        </td>
  </tr>
  </table>
</body>
</html>